<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BilibiliCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="av10086" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="8" y="8" width="144" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8TL-vO-Z2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.39582031250000005" green="0.39582031250000005" blue="0.39582031250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="FKQ-f7-rf5">
                                <rect key="frame" x="8" y="33" width="144" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.28144531250000004" green="0.28144531250000004" blue="0.28144531250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="22x-PQ-NoW">
                                <rect key="frame" x="160" y="0.0" width="160" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="22x-PQ-NoW" secondAttribute="height" multiplier="8:5" id="g3D-wt-kz3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zo-1D-HYM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <connections>
                                    <action selector="downloadImage" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="bZx-YU-vIe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少女祈祷中……" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-cb-CWM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="0.39582031249999999" green="0.39582031249999999" blue="0.39582031249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5zo-1D-HYM" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="3YY-h6-pO2"/>
                            <constraint firstItem="22x-PQ-NoW" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="4kl-FR-E3W"/>
                            <constraint firstItem="5zo-1D-HYM" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="H3B-GR-rx3"/>
                            <constraint firstItem="5zo-1D-HYM" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="Pbu-u2-Gyo"/>
                            <constraint firstItem="FKQ-f7-rf5" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" constant="-8" id="QCv-Qf-wiW"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="8" id="T3Y-xJ-Fpb"/>
                            <constraint firstItem="5zo-1D-HYM" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="T5S-gb-sVh"/>
                            <constraint firstItem="FKQ-f7-rf5" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" id="TSs-zg-3rZ"/>
                            <constraint firstItem="R9r-cb-CWM" firstAttribute="bottom" secondItem="ssy-KU-ocm" secondAttribute="bottom" id="aBd-HK-blF"/>
                            <constraint firstItem="22x-PQ-NoW" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="cCo-rZ-BV5"/>
                            <constraint firstItem="R9r-cb-CWM" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="coD-Ye-rVf"/>
                            <constraint firstItem="FKQ-f7-rf5" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="hmt-WY-dIc"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="j0m-Ta-XnL"/>
                            <constraint firstItem="R9r-cb-CWM" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="jUq-5t-4x6"/>
                            <constraint firstItem="22x-PQ-NoW" firstAttribute="leading" secondItem="FKQ-f7-rf5" secondAttribute="trailing" constant="8" id="maB-DI-5Zd"/>
                            <constraint firstItem="22x-PQ-NoW" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="tBb-sz-7tY"/>
                            <constraint firstItem="22x-PQ-NoW" firstAttribute="leading" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="8" id="ufC-GE-htC"/>
                            <constraint firstItem="R9r-cb-CWM" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="yzK-UZ-xyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="downloadButton" destination="5zo-1D-HYM" id="ftf-nR-ksP"/>
                        <outlet property="imageView" destination="22x-PQ-NoW" id="7jw-DJ-baK"/>
                        <outlet property="loadingText" destination="R9r-cb-CWM" id="jUQ-sE-mC9"/>
                        <outlet property="numberLabel" destination="GcN-lo-r42" id="Enb-9O-HFh"/>
                        <outlet property="titleLabel" destination="FKQ-f7-rf5" id="ffq-AN-67F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="117.84107946026987"/>
        </scene>
    </scenes>
</document>
