<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7K2-TN-903">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="Z1L-5j-dWn">
            <objects>
                <viewController storyboardIdentifier="image controller" id="7K2-TN-903" customClass="ShareViewController" customModule="BCDSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTs-ra-Xd9"/>
                        <viewControllerLayoutGuide type="bottom" id="kma-JT-ZcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyO-RL-h58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-6z-rw0">
                                <rect key="frame" x="40" y="269.5" width="295" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="少女祈祷中……" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-yR-2yF">
                                        <rect key="frame" x="0.0" y="16" width="295" height="76"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" red="0.39582031249999999" green="0.39582031249999999" blue="0.39582031249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXr-97-JuW">
                                        <rect key="frame" x="0.0" y="92" width="295" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Wo0-pJ-K5S"/>
                                        </constraints>
                                        <state key="normal" image="ic_goback"/>
                                        <connections>
                                            <action selector="disappearButtonTapped" destination="7K2-TN-903" eventType="touchUpInside" id="YYw-jZ-kGu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5pD-Gn-Vrr"/>
                                    <constraint firstItem="1yF-yR-2yF" firstAttribute="leading" secondItem="yxH-6z-rw0" secondAttribute="leading" id="7ox-eV-jrA"/>
                                    <constraint firstItem="1yF-yR-2yF" firstAttribute="top" secondItem="yxH-6z-rw0" secondAttribute="top" constant="16" id="G0d-pl-USh"/>
                                    <constraint firstItem="UXr-97-JuW" firstAttribute="leading" secondItem="yxH-6z-rw0" secondAttribute="leading" id="H93-Xp-uun"/>
                                    <constraint firstItem="UXr-97-JuW" firstAttribute="top" secondItem="1yF-yR-2yF" secondAttribute="bottom" id="TJX-bW-fiY"/>
                                    <constraint firstAttribute="trailing" secondItem="UXr-97-JuW" secondAttribute="trailing" id="an8-43-s0A"/>
                                    <constraint firstAttribute="trailing" secondItem="1yF-yR-2yF" secondAttribute="trailing" id="mpQ-KI-BA9"/>
                                    <constraint firstAttribute="bottom" secondItem="UXr-97-JuW" secondAttribute="bottom" id="n0Q-k7-UMS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.22926279362416108" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yxH-6z-rw0" firstAttribute="centerY" secondItem="pyO-RL-h58" secondAttribute="centerY" id="AYy-fg-lNy"/>
                            <constraint firstItem="yxH-6z-rw0" firstAttribute="leading" secondItem="mM0-kO-6rZ" secondAttribute="leading" constant="40" id="Aas-Cm-3rb"/>
                            <constraint firstItem="yxH-6z-rw0" firstAttribute="centerX" secondItem="pyO-RL-h58" secondAttribute="centerX" id="Q9y-Vc-YDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mM0-kO-6rZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="SX6-wq-61C"/>
                    <connections>
                        <outlet property="frameView" destination="yxH-6z-rw0" id="1Lm-tw-Z4L"/>
                        <outlet property="message" destination="1yF-yR-2yF" id="7HO-fc-tSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm2-rV-7Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_goback" width="24" height="24"/>
    </resources>
</document>
